body {
  margin: 40px auto;
  max-width: 700px;
  line-height: 1.6;
  font-size: 18px;
  color: #4C5557;
  padding: 0 10px;
  background-color: #f8f8f8;
  font-family: 'Roboto', sans-serif;
}

footer {
  padding: 6px;
  text-align: center;
  color: darkgray;
  font-size: smaller;
  font-family: 'Source Code Pro', sans-serif;
}

footer a {
  color: darkgray !important;
  text-decoration: none;
}

code {
  font-family: 'Source Code Pro', sans-serif;
  background-color: #f8f8f8;
}

pre, .highlight pre {
  overflow: auto;
  padding: 16px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  line-height: 1.2
}

blockquote {
  font-style: italic;
  padding-left: 8px;
  margin: auto;
  border-left: 5px solid #eee;
}

ul, ol {
  padding-left: 25px;
}

table { 
  width: 100%;
  border: 1px solid #4C5557;
  border-collapse: collapse;
}
th, td {
  border: 1px solid black;
  padding: 8px;
}

.title {
  text-align: center;
  font-family: 'Source Code Pro', sans-serif;
}

.post-date {
  text-align: right;
  color: darkgray;
  font-size: smaller;
}

.post {
  padding: 16px;
  background-color: #FDFDFD;
}

.post img {
    max-width: 100%;
    max-height: auto; 
}

a:link, a:visited, a:hover, a:active {
  color: #4C5557;
}

.menu a:link, a:visited {
  text-decoration: none;
}

.menu a:hover, a:active {
  text-decoration: underline;
}

.about-container {
  display: grid;
  grid-gap: 10px;
}

.about-title {
  grid-column: 1 / span 4;
  grid-row: 1;
}

.about {
  grid-column: 1 / span 3;
  grid-row: 2;
}

.self-icon {
  grid-column: 4;
  grid-row: 2;
}
